<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cskaoyan.zhao.a04mobilemanager.activity.Setup4Activity">

    <TextView

        style="@style/mytitlestyle"
        android:text="4 设置向导完成"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前的设置以及完成，请选择是否要开启防盗功能"/>

    <com.cskaoyan.zhao.a04mobilemanager.view.SettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:settingtitle="防盗开启状态"
        app:settingoffString="防盗未开启"
        app:settingonString="防盗已经开启"
        app:settingSpKey="phonesafe"
        ></com.cskaoyan.zhao.a04mobilemanager.view.SettingItem>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="激活管理员权限"
        android:onClick="active"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setup3"
            android:layout_centerInParent="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一步"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/setup1_btn_bg"
            android:onClick="previous"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/setup1_btn_bg"
            android:onClick="next"/>
    </RelativeLayout>
</LinearLayout>
