<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cskaoyan.zhao.a04mobilemanager.activity.Setup1Activity">


    <TextView
        style="@style/mytitlestyle"
        android:text="1 欢迎使用手机防盗"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您的手机防盗卫士具备如下功能："
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIM卡变更报警"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/btn_star_big_on"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS追踪"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/btn_star_big_on"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="远程擦除数据"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/btn_star_big_on"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="远程锁屏"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/btn_star_big_on"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setup1"
            android:layout_centerInParent="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/setup1_btn_bg"
            android:onClick="next"/>
        </RelativeLayout>
</LinearLayout>
