<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cskaoyan.zhao.a04mobilemanager.activity.ClearCacheActivity">

    <TextView
        style="@style/mytitlestyle"
        android:text="缓存清理"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="扫描情况:"/>

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/progessbar_bg"
        android:id="@+id/pb_clearcacheactivity_scan"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/tv_clearcacheactivity_appanme"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除所有缓存"
        android:visibility="invisible"
        android:id="@+id/bt_clearcache_clearall"
        android:onClick="clearall"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_clearcacheractivity_cachelist"></ListView>
</LinearLayout>
