<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iv_applist_icon"
        android:layout_alignParentLeft="true"
        android:src="@drawable/app"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_applist_icon">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_applist_appname"
            android:text="appname"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_applist_applocation"
            android:padding="5dp"
            android:text="安装在ROM上"/>
    </LinearLayout>


    <ImageView android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_applist_lock"
        android:src="@drawable/unlock"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>